/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body{
	background: #FFF;
}

#container{
	background: url(../images/bg.jpg) 0 0 repeat-y;
	display: block;
	width: 810px;
	margin: 0 auto;

	header{
		background: url(../images/bg-header.jpg) 0 16px no-repeat;
		position: relative;
		display: block;
		height: 330px;

		.titulo{
			background: url(../images/bg-titulo.png) 0 0 no-repeat;
			position: absolute;
			display: block;
			width: 455px;
			height: 195px;
			text-indent: -9999px;
			top: 60px;
			left: 193px;
		}
	}

	footer{
		position: relative;
		display: block;
		height: 235px;

		.wrap-footer{
			display: block;
			width: 732px;
			margin: 0 auto;

			.left-side{
				float: left;
				width: 50%;
				height: 100px;
				background: #F00;
			}

			.right-side{
				float: left;
				width: 50%;
				height: 100px;
				background: #00F;
			}

			.link{
				position: relative;
				display: block;
				color: #FFFFFF;
				font-size: 15px;
				text-align: center;
				text-decoration: none;
			}
		}
	}
}
